server {
  listen ${NGINX_PORT};

  # /api/url-list → /url-list
  location = /api/url-list {
    rewrite ^/api/url-list$ /url-list break;
    proxy_pass http://link-shortener-backend:${API_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    if ($request_method = OPTIONS) {
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }
  }

  # Все другие /api/** → проксируются как есть
  location /api/ {
    proxy_pass http://link-shortener-backend:${API_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    if ($request_method = OPTIONS) {
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }
  }

  # Короткие ссылки: /abc123 → backend
  location ~ ^/[a-zA-Z0-9_-]+$ {
    proxy_pass http://link-shortener-backend:${API_PORT};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    if ($request_method = OPTIONS) {
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }
  }

  #location / {
  #  root /usr/share/nginx/html;
  #  index index.html;
  #  try_files $uri /index.html;
  #}
}
